/* Fuente personalizada */
@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
         url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

/* Estilos generales */
body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f8;
    margin: 0;
    padding: 0;
    padding-top: 80px;
}
.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

/* Sección de datos administrativos */
.datos-administrativos h2 {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.datos-administrativos h3 {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.datos-administrativos {
    padding: 20px;
}

.apartado-grupos, .apartado-matricula, .apartado-personal, .apartado-documentacion {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

/* Tablas responsivas */
table {
    width: 100%;
    border-collapse: collapse; /* Sin separación entre celdas */
    margin-top: 15px;
}

th, td {
    padding: 15px; /* Espaciado interno en celdas */
    border: 1px solid #007bff; /* Borde azul */
    text-align: left; /* Alineación del texto a la izquierda */
}

thead {
    background-color: #007bff; /* Color de fondo para el encabezado */
    color: white; /* Color del texto en el encabezado */
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Color de fondo alterno para filas */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    body {
        font-size: 18px; /* Tamaño de fuente para dispositivos móviles */
    }

    table {
        display: block; /* Hace que la tabla sea scrollable */
        overflow-x: auto; /* Agrega desplazamiento horizontal si es necesario */
        white-space: nowrap; /* Evita que el texto se divida */
    }

    th, td {
        font-size: 14px; /* Tamaño de fuente más pequeño para celdas */
        padding: 10px; /* Espaciado interno en celdas */
    }
}
