/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #007bff; /* Color azul para el texto de los encabezados, como "Historial" */
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #e0f7ff; /* Cambiado a azul claro */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: fadeIn 1s ease-out;
}

.hero {
    padding: 20px 0;
    background: linear-gradient(135deg, #6190e8, #a7bfe8);
    color: #fff;
    text-align: center;
    border-bottom: 5px solid #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: slideUp 1.2s ease-out;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff; /* Cambiado a azul */
    color: #fff;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

button, .btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

button:hover, .btn:hover {
    background-color: #45a049;
    transition: background-color 0.3s ease;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
