@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
    url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f8;
    margin: 0;
    padding: 0;
    padding-top: 100px;
}

/* Estilos generales */
.container, .grupo-alumnos-section {
    width: 90%; /* Ancho relativo */
    max-width: 1200px; /* Ancho máximo */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 2%; /* Cambiado a porcentaje */
    margin: 40px auto;
    text-align: center;
    overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
}

.orientadores-table {
    width: 100%; /* Ajustar al 100% del contenedor */
    margin: 20px 0;
    border-collapse: collapse;
    text-align: center;
}

.orientadores-table th,
.orientadores-table td {
    padding: 10px;
    border: 1px solid #ddd;
    word-wrap: break-word; /* Ajuste del texto en celdas largas */
}

/* Asegúrate de que la tabla tenga un máximo de ancho */
.orientadores-table {
    max-width: 100%; /* Asegura que no exceda el ancho del contenedor */
    overflow: hidden; /* Esconde el desbordamiento */
}

/* Estilos de botones */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.grupo-info, .alumno-info {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

.btn-registro {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-registro:hover {
    background-color: #218838;
}

/* Media queries para la responsividad */
@media (max-width: 1200px) {
    .container, .grupo-alumnos-section {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .container, .grupo-alumnos-section {
        width: 95%;
        padding: 15px;
    }
    
    .orientadores-table th, .orientadores-table td {
        padding: 8px;
    }

    .hero h1 {
        font-size: 2.2em;
    }

    .hero p {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 18px;
    }

    .container, .grupo-alumnos-section {
        width: 100%;
        margin: 20px auto;
    }

    .orientadores-table th, .orientadores-table td {
        padding: 6px;
        font-size: 0.9em;
    }

    button {
        padding: 7px 10px;
        font-size: 0.9em;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .btn-registro {
        padding: 8px 18px;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 16px;
    }

    .hero {
        padding: 30px;
    }

    .hero h1 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 0.9em;
    }

    button {
        padding: 6px 8px;
        font-size: 0.8em;
    }

    .btn-registro {
        padding: 7px 15px;
    }
}
/* Contenedor envolvente para la tabla */
.table-responsive {
    overflow-x: auto; /* Permitir desplazamiento horizontal */
    -webkit-overflow-scrolling: touch; /* Mejora el desplazamiento en dispositivos táctiles */
}

/* Estilos generales */
.container, .grupo-alumnos-section {
    width: 90%; /* Ancho relativo */
    max-width: 1200px; /* Ancho máximo */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 2%; /* Cambiado a porcentaje */
    margin: 40px auto;
    text-align: center;
    overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
}

/* Tabla responsiva */
.orientadores-table {
    width: 100%; /* Ajustar al 100% del contenedor */
    margin: 20px 0;
    border-collapse: collapse;
    text-align: center;
    min-width: 600px; /* Ancho mínimo para evitar que se colapse en pantallas pequeñas */
}

.orientadores-table th,
.orientadores-table td {
    padding: 10px;
    border: 1px solid #ddd;
    word-wrap: break-word; /* Ajuste del texto en celdas largas */
}

/* Asegúrate de que la tabla tenga un máximo de ancho */
.orientadores-table {
    max-width: 100%; /* Asegura que no exceda el ancho del contenedor */
    overflow: hidden; /* Esconde el desbordamiento */
}
