@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
    url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f8;
    margin: 0;
    padding: 0;
    padding-top: 100px;
}

.registro-alumnos {
    width: 80%;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.registro-alumnos h2, .registro-alumnos h3 {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.selector-grupo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.selector-grupo select, .selector-grupo button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #007bff;
    font-size: 16px;
}

footer {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}

.hero h1 {
    font-size: 2.5em; /* Tamaño del título */
    margin: 0; /* Sin margen */
}

.hero p {
    font-size: 1.2em; /* Tamaño del párrafo */
    margin: 10px 0 20px; /* Margen superior e inferior */
}

.btn-registro {
    background-color: #28a745; /* Color de fondo verde */
    color: white; /* Color del texto en blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1em; /* Tamaño de la fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn-registro:hover {
    background-color: #218838; /* Color más oscuro al pasar el mouse */
}

/* Estilos para tablas responsivas */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 18px;
        padding-top: 70px;
    }

    .registro-alumnos {
        width: 90%;
        padding: 20px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .selector-grupo {
        flex-direction: column;
        gap: 15px;
    }
    
    .selector-grupo select, .selector-grupo button {
        width: 100%;
        font-size: 14px;
    }

    /* Hacer que las tablas sean completamente responsivas */
    table, th, td {
        display: block;
        width: 100%;
    }

    /* Ajustar visualización de las celdas para que se adapten mejor */
    th, td {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }

    /* Cambiar estructura en pantallas pequeñas */
    tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    /* Ajustar tamaños y espaciamiento */
    .btn-registro {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}

@media only screen and (max-width: 480px) {
    body {
        font-size: 16px;
    }

    .registro-alumnos {
        width: 95%;
        padding: 15px;
    }

    .hero h1 {
        font-size: 1.8em;
    }

    .selector-grupo select, .selector-grupo button {
        font-size: 12px;
        padding: 8px;
    }

    .btn-registro {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}
