@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
    url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

/* styles.css */
body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f8;
    margin: 0;
    padding: 0;
    padding-top: 100px;
}

.perfil-padre {
    width: 80%;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.perfil-padre:hover {
    transform: scale(1.01);
}

.perfil-padre h2 {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.formulario-padre,
.formulario-hijo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.formulario-padre label,
.formulario-hijo label {
    flex: 1 1 100%;
    font-weight: 500;
    color: #555;
    margin-top: 10px;
}

.formulario-padre input,
.formulario-hijo input {
    flex: 1 1 45%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.formulario-padre input:focus,
.formulario-hijo input:focus {
    border-color: #007bff;
    outline: none;
}

.grafica-alumno {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.grafica-alumno:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.historial-faltas ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.historial-faltas ul li {
    background-color: #e9f0ff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.historial-faltas ul li:hover {
    background-color: #d7e6ff;
    transform: translateX(5px);
}

.historial-faltas .btn-ver-mas {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.historial-faltas .btn-ver-mas:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 91, 187, 0.4);
}

.historial-faltas .btn-ver-mas:active {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 91, 187, 0.2);
}

.historial-faltas .btn-ver-mas:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 91, 187, 0.3);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #ffffff;
    margin-top: 50px;
}

footer p {
    margin: 0;
}
.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}


.hero h1 {
    font-size: 2.5em; /* Tamaño del título */
    margin: 0; /* Sin margen */
}

.hero p {
    font-size: 1.2em; /* Tamaño del párrafo */
    margin: 10px 0 20px; /* Margen superior e inferior */
}

.btn-registro {
    background-color: #28a745; /* Color de fondo verde */
    color: white; /* Color del texto en blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1em; /* Tamaño de la fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn-registro:hover {
    background-color: #218838; /* Color más oscuro al pasar el mouse */
}
