/* Importar las fuentes */
@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
    url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px;
}

/* Estilos para las secciones */
.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card div {
    padding: 20px;
    background-color: #f1f8ff;
    border-radius: 10px;
    text-align: center;
}


.rounded-border {
    display: inline-block;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    margin: 10px 0;
    text-align: center;
}

/* Botón simulación */
.button-like {
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button-like:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.progress img {
    max-width: 100%;
    height: auto;
}

/* Ajuste para pantallas pequeñas */
@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}

.hero h1 {
    font-size: 2.5em; /* Tamaño del título */
    margin: 0; /* Sin margen */
}

.hero p {
    font-size: 1.2em; /* Tamaño del párrafo */
    margin: 10px 0 20px; /* Margen superior e inferior */
}

.btn-registro {
    background-color: #28a745; /* Color de fondo verde */
    color: white; /* Color del texto en blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1em; /* Tamaño de la fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn-registro:hover {
    background-color: #218838; /* Color más oscuro al pasar el mouse */
}
.progress {
    padding: 20px;
    text-align: center;
}

.progress canvas {
    width: 80% !important;
    height: 300px !important;
    margin: 0 auto;
}
