@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
    url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f3f4f8;
    margin: 0;
    padding: 0;
    padding-top: 80px;
}

/* Dashboard layout */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Se ajusta a pantallas pequeñas y grandes */
    gap: 30px; /* Aumentamos el espacio entre las secciones */
    width: 95%; /* Ajustamos el ancho al 95% para mayor espacio lateral */
    margin: 30px auto;
    background-color: #ffffff;
    padding: 30px; /* Aumentamos el padding */
    border-radius: 15px; /* Redondeamos más las esquinas */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Mejora del efecto de sombra */
}

.dashboard div {
    background-color: #e3f2fd;
    padding: 25px; /* Aumentamos el espacio interno */
    border-radius: 10px; /* Redondeamos un poco más las esquinas */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra más suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard div:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el mouse */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al pasar el mouse */
}

.dashboard h2 {
    background-color: #1976d2;
    color: #ffffff;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-size: 18px; /* Tamaño de fuente ligeramente mayor */
    text-transform: uppercase; /* Letras en mayúsculas para más impacto */
}

.dashboard p, .dashboard ul {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.dashboard ul li {
    background-color: #ffffff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Sombra más definida */
}

.dashboard ul li:hover {
    transform: translateY(-3px); /* Efecto hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Sección de roles */
.asignacion-roles ul li span {
    font-weight: bold;
    color: #1976d2;
}

/* Ajuste para pantallas pequeñas */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}


.hero h1 {
    font-size: 2.5em; /* Tamaño del título */
    margin: 0; /* Sin margen */
}

.hero p {
    font-size: 1.2em; /* Tamaño del párrafo */
    margin: 10px 0 20px; /* Margen superior e inferior */
}

.btn-registro {
    background-color: #28a745; /* Color de fondo verde */
    color: white; /* Color del texto en blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1em; /* Tamaño de la fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn-registro:hover {
    background-color: #218838; /* Color más oscuro al pasar el mouse */
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #ffffff;
    margin-top: 50px;
}

footer p {
    margin: 0;
}
