/* Importar las fuentes */
@font-face {
    font-family: 'LemonSansRoundedCondensed';
    src: url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff2') format('woff2'),
    url('font2/LemonSansRoundedCondensed/LemonSansRounded-CondBold.woff') format('woff');
}

@font-face {
    font-family: 'TheBoldFont';
    src: url('font1/The-Bold-Font/theboldfont.ttf') format('truetype');
}

/* Estilos generales */
body {
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    overflow-x: hidden;
}

/* Estilo de la sección principal (hero) */
.hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 100px 20px 50px;
    margin-top: 60px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    animation: fadeIn 1s ease-in-out;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .btn-registro {
    background-color: #fff;
    color: #007bff;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .btn-registro:hover {
    background-color: #f0f0f0;
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.5s ease-in-out;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilo del formulario de registro */
.registro {
    margin-bottom: 40px;
    animation: bounceIn 1s ease;
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        transition-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(-200px);
    }
    20% {
        transform: scale(1.1) translateY(0);
    }
    40% {
        transform: scale(0.9) translateY(-30px);
    }
    60% {
        opacity: 1;
        transform: scale(1.03) translateY(0);
    }
    80% {
        transform: scale(0.97) translateY(-10px);
    }
    100% {
        transform: scale(1) translateY(0);
    }
}

.registro h2 {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

.registro form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.registro form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

.registro form input[type="text"],
.registro form input[type="email"],
.registro form input[type="tel"],
.registro form input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.registro form input[type="text"]:focus,
.registro form input[type="email"]:focus,
.registro form input[type="tel"]:focus,
.registro form input[type="time"]:focus {
    border-color: #007bff;
}

.registro form input[type="submit"] {
    grid-column: span 2;
    padding: 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.registro form input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Estilo de la sección de Fechas Conmemorativas */
.fechas {
    text-align: center;
    margin-top: 40px;
}

.fechas h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.fechas ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fechas ul li {
    background-color: #e9f0ff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.fechas ul li:hover {
    background-color: #d3e0ff;
    transform: scale(1.05);
}

.fechas .btn-ver-mas {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.fechas .btn-ver-mas:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Sección oculta de fechas conmemorativas adicionales */
.mas-fechas {
    display: none;
}

/* Estilo del pie de página */
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 40px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
